DATABASE_URL="postgresql://neondb_owner:npg_FRZ1GYpnJwW7@ep-floral-snow-ai79lvep-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="cualquier-secreto-super-seguro-123"
NEXTAUTH_URL="http://172.16.0.25:3000"
